.container {
    min-width: 100%;
}
header {
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #000;
    color: #fff;
    font-weight: 600;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul {
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
    height: 100%;
    margin-left: 2px;
}

.header-right {
    display: flex;
    align-items: center;
     gap: 10px;
     padding-right: 20px;
    font-size: 20px;

}
.header-right select {
    border: none;
    outline: none;
    font-size: 20px;
    background: #000;
    color: #fff;
}
ul li {
    font-size: 16px;
}
li:hover {
border-bottom: 3px solid aqua;
}
main {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.main-info {
    width: 67%;
    padding-right: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.sticky-info {
    width: 34%;
    padding: 10px;
}
header svg {
    fill: white;
}
.card-container {
    width: 47%;
    margin-top: 30px;
}
.card-container img {
    width: 100%;
    height: 250px;
}
.sticky-cards-wrapper {
    top: 0;
    height: 500px;
    overflow-y: auto;
    padding: 20px;
  }
  
.sticky-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
h6, p {
 color:     #212121;
}
.sticky-cards-wrapper-footer {
    position: sticky;
    top: 0;
    height: 500px;
    overflow-y: auto;
    padding: 20px;
}
h2 {
    border-left: 3px solid blue;
    padding-left: 5px;
}